name: gpt
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - absl-py=1.3.0=py310haa95532_0
  - aiohttp=3.8.3=py310h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-timeout=4.0.2=py310haa95532_0
  - attrs=22.1.0=py310haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blinker=1.4=py310haa95532_0
  - bottleneck=1.3.5=py310h9128911_0
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.12.7=h5b45459_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py310haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - contourpy=1.0.5=py310h59b6b97_0
  - cpuonly=2.0=0
  - cryptography=38.0.4=py310h21b164f_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.5.1=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.3.3=py310h2bbff1b_0
  - glib=2.69.1=h5dc1a3c_2
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
  - grpcio=1.42.0=py310hc60d5dd_0
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - idna=3.4=py310haa95532_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_resources=5.10.2=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.9.1=py310haa95532_0
  - ipython=8.3.0=py310haa95532_0
  - ipywidgets=8.0.4=pyhd8ed1ab_0
  - jedi=0.18.1=py310haa95532_1
  - jpeg=9e=h2bbff1b_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=5.1.3=py310h5588dad_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py310hd77b12b_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=12.0.0=default_h627e005_2
  - libdeflate=1.8=h2bbff1b_5
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.20.1=h23ce68f_0
  - libsodium=1.0.18=h8d14728_1
  - libtiff=4.5.0=h8a3f274_0
  - libuv=1.40.0=he774522_0
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=h2bbff1b_0
  - libwebp-base=1.2.4=h2bbff1b_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markdown=3.4.1=py310haa95532_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - matplotlib=3.6.2=py310haa95532_0
  - matplotlib-base=3.6.2=py310h1094b8e_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py310h2bbff1b_0
  - mkl_fft=1.3.1=py310ha0764ea_0
  - mkl_random=1.2.2=py310h4ed8f06_0
  - multidict=6.0.2=py310h2bbff1b_0
  - munkres=1.1.4=py_0
  - nbformat=5.7.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.5=py310haa95532_0
  - numexpr=2.8.4=py310hd213c9f_0
  - numpy=1.23.5=py310h60c9a35_0
  - numpy-base=1.23.5=py310h04254f7_0
  - oauthlib=3.2.1=py310haa95532_0
  - openssl=1.1.1s=h2bbff1b_0
  - packaging=22.0=py310haa95532_0
  - pandas=1.5.2=py310h4ed8f06_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py310hdc2b20a_1
  - pip=22.3.1=py310haa95532_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - ply=3.11=py310haa95532_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - protobuf=3.20.1=py310hd77b12b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py310haa95532_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310haa95532_0
  - pyqt=5.15.7=py310hd77b12b_0
  - pyqt5-sip=12.11.0=py310hd77b12b_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.9=h966fe2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytorch=1.13.1=py3.10_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2022.7=py310haa95532_0
  - pywin32=302=py310h2bbff1b_2
  - pyyaml=6.0=py310h2bbff1b_1
  - qt-main=5.15.2=he8e5bd7_7
  - qt-webengine=5.15.9=hb9a9bb5_5
  - qtwebkit=5.212=h3ad3cdb_4
  - requests=2.28.1=py310haa95532_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - setuptools=65.6.3=py310haa95532_0
  - sip=6.6.2=py310hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorboard=2.10.0=py310haa95532_0
  - tensorboard-data-server=0.6.1=py310haa95532_0
  - tensorboard-plugin-wit=1.8.1=py310haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py310h2bbff1b_0
  - tqdm=4.64.1=py310haa95532_0
  - traitlets=5.8.1=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py310haa95532_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py310haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.2.2=py310haa95532_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - yarl=1.8.1=py310h2bbff1b_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.2=h19a0ad4_0
  - pip:
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - babel==2.11.0
      - beautifulsoup4==4.11.1
      - bleach==5.0.1
      - defusedxml==0.7.1
      - fqdn==1.5.1
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jinja2==3.1.2
      - json5==0.9.11
      - jsonpointer==2.3
      - jupyter-events==0.6.3
      - jupyter-server==2.1.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==3.5.2
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.19.0
      - mistune==2.0.4
      - nbclassic==0.4.8
      - nbclient==0.7.2
      - nbconvert==7.2.8
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - opencv-python==4.7.0.68
      - pandocfilters==1.5.0
      - platformdirs==2.6.2
      - prometheus-client==0.15.0
      - pyrsistent==0.19.3
      - python-json-logger==2.0.4
      - pywinpty==2.0.10
      - pyzmq==25.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - send2trash==1.8.0
      - sniffio==1.3.0
      - soupsieve==2.3.2.post1
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.13.1
      - torch-directml==0.1.13.dev221216
      - torchvision==0.14.1
      - uri-template==1.2.0
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.4.2
      - wget==3.2
prefix: C:\Users\erich\miniconda3\envs\thingy
